SPEECH_KEY=<your Azure AI Speech resource's key>
SPEECH_REGION=<your Azure AI Speech region, e.g. 'eastus'>
AZURE_OPENAI_ENDPOINT=<your Azure OpenAI resource's endpoint>
AZURE_OPENAI_KEY=<your Azure OpenAI resource's key>
OPENAI_API_VERSION=<your desired Azure OpenAI API version, e.g. '2024-02-01'>
MODEL_NAME=<your Azure OpenAI model's deployment name, e.g. 'mygpt4modeldeployment'>